# Selenium-Testing

./: .gitignore  pom.xml
Nov-19-20-python-carousel-appointment-tests/: conftest.py  helpers.py  requirements.txt  test_carousel_management.py
Nov-19-20-python-carousel-appointment-tests/reports/: report.html
pymongo-jocelyn/: .env  conftest.py  test_chakra_filters.py  test_filters.py
python-dani/: conftest.py  pytest.ini
python-dani/tests/: test_aboutus_management.py  test_admin_back_button.py  test_client_management_back_buttons.py  test_contact_buttons.py  test_energy_leak_delete.py  test_resources_buttons.py  test_services_management.py
python-jocelyn/: .env  conftest.py  pytest.ini
python-jocelyn/tests/: test_application_buttons.py
python-oanh/: .gitignore  conftest.py  pytest.ini  test_appointment_management.py  test_carousel_management.py
python-oanh/reports/: report.html
python-rafael/: chakra_ui_helpers.py  conftest.py  pytest.ini
python-rafael/tests/: test_chakra_assessment.py  test_chakra_results.py  test_chakra_stats_charts.py  test_terms_conditions.py
src/test/java/com/terry/selenium/: HomePageTest.java  HomePagetTest.java  ScreenshotOnClickListener.java
